# /etc/conf.d/exoticd: config file for /etc/init.d/exoticd

# Config file location
#BITCOIND_CONFIGFILE="/etc/exotic/exotic.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/exoticd"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/exoticd.pid"

# Where to write exoticd data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/exoticd"

# User and group to own exoticd process
#BITCOIND_USER="exotic"
#BITCOIND_GROUP="exotic"

# Path to exoticd executable
#BITCOIND_BIN="/usr/bin/exoticd"

# Nice value to run exoticd under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
BITCOIND_OPTS=""
